<component name="ArtifactManager">
  <artifact type="exploded-war" name="User-Management:war exploded">
    <output-path>$PROJECT_DIR$/target/User-Management-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>User-Management</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="User-Management" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.3.4" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/User-Management-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="User-Management/web/Web" />
    </root>
  </artifact>
</component>